MONGODB_URI="mongodb+srv://application:dtyX6jzytQMbDmo2@cluster0.cri5u.mongodb.net/fd3diplom?retryWrites=true&w=majority"
PORT=5000
MONGODB_URI_DEV="mongodb://localhost:27017/music_app"
NODE_ENV="development"